<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
  /* the * is wild card for all elements in this html file */
  * {
    box-sizing: border-box;
  }

body {
  /*  most broswer by defoult will add some margin so manually set to 0 */
  margin: 0;
  padding: 0;
  background-color: gray;
  
}

#box {
  border: 3px solid;
  background-color: blue;
  /* top right under left */
  padding : 10px 30px 10px 30px;
  margin: 40px;
  width: 325px;
  height: 50px;
  margin-top: 50px;
  
  overflow: auto;

}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit
    Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
</div>


</body>
</html>




